<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#514545"
                android:gravity="center"
                android:onClick="clearClick"
                android:text="CLEAR"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#514545"
                android:gravity="center"
                android:text="/"
                android:onClick="operationClick"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center"
                android:text="*"
                android:onClick="operationClick"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#808080"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/decimalButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:onClick="dotClick"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DEL"
                android:onClick="deleteClick"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/equalButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF0000"
                android:gravity="center"
                android:text="="
                android:onClick="equalsClick"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="104dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>